# coding

./: .gitflow  .gitignore  .gitmessage  CLAUDE.md  LICENSE  README.md  pom.xml
biou_ui/: PROJECT_SUMMARY.md  README.md  craco.config.js  package-lock.json  package.json
biou_ui/src/: App.tsx  index.css
biou_ui/src/components/layout/: MainLayout.tsx
biou_ui/src/constants/: index.ts
biou_ui/src/pages/dashboard/: Statistics.tsx  index.tsx
biou_ui/src/pages/login/: index.tsx
biou_ui/src/services/: api.ts
biou_ui/src/types/: api.ts
biou_ui/src/utils/: index.ts  request.ts
docs/: API.md  ARCHITECTURE.md  CODING_STANDARDS.md  DATABASE.md  FEATURE_EXTENSION_GUIDE.md  GIT_COMMIT_STANDARDS.md  QUICK_START_GIT.md  SQL_STANDARDS.md  WINDOWS_SETUP.md
hooks/: commit-msg  commit-msg.bat  pre-commit  pre-commit.bat
scripts/: setup-git-hooks.bat  setup-git-hooks.ps1  setup-git-hooks.sh  test-git-hooks-windows.bat
sql/: README.md  auth_upgrade.sql  init.sql
sql/migrations/v1.0.0/: 001_create_database_and_tables.sql  002_insert_initial_data.sql
sql/migrations/v1.1.0/: 001_add_auth_fields.sql
sql/patches/2025/05/: README.md
sql/patches/2025/06/: README.md
sql/patches/2025/07/: README.md
sql/patches/2025/08/: README.md
sql/patches/2025/09/: README.md
sql/patches/2025/10/: README.md
sql/patches/2025/11/: README.md
sql/patches/2025/12/: README.md
sql/rollback/: rollback_v1.1.0_001_add_auth_fields.sql
sql/templates/: migration_template.sql  rollback_template.sql
src/main/java/com/biou/annotation/: AuditLog.java
src/main/java/com/biou/aspect/: AuditLogAspect.java
src/main/java/com/biou/constant/: LogConstants.java
src/main/java/com/biou/controller/: LogController.java
src/main/java/com/biou/convert/: LogConvert.java
src/main/java/com/biou/dto/: AuditLogQueryDTO.java  LogStatisticsDTO.java  LoginLogQueryDTO.java  SystemLogQueryDTO.java
src/main/java/com/biou/entity/: AuditLog.java  LoginLog.java  SystemLog.java
src/main/java/com/biou/logging/: DatabaseLogAppender.java
src/main/java/com/biou/mapper/: AuditLogMapper.java  LoginLogMapper.java  SystemLogMapper.java
src/main/java/com/biou/project/: BiouProjectApplication.java
src/main/java/com/biou/project/config/: MybatisPlusConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/biou/project/controller/: AuthController.java  UserController.java
src/main/java/com/biou/project/convert/: PermissionConvert.java  RoleConvert.java  UserConvert.java
src/main/java/com/biou/project/dto/: DingTalkLoginDTO.java  LoginDTO.java  PageQueryDTO.java  PermissionCreateDTO.java  RoleCreateDTO.java  RolePermissionDTO.java  RoleQueryDTO.java  TokenRefreshDTO.java  UserCreateDTO.java  UserQueryDTO.java
src/main/java/com/biou/project/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/biou/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/biou/project/filter/: JwtAuthenticationFilter.java
src/main/java/com/biou/project/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/biou/project/repository/: UserRepository.java
src/main/java/com/biou/project/repository/impl/: UserRepositoryImpl.java
src/main/java/com/biou/project/service/: AuthService.java  UserService.java
src/main/java/com/biou/project/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/biou/project/util/: DingTalkUtils.java  JwtUtils.java
src/main/java/com/biou/project/utils/: QueryWrapperUtils.java  RedisUtils.java
src/main/java/com/biou/project/vo/: DingTalkLoginUrlVO.java  LoginVO.java  PermissionVO.java  Result.java  RoleVO.java  UserVO.java
src/main/java/com/biou/repository/: AuditLogRepository.java  LoginLogRepository.java  SystemLogRepository.java
src/main/java/com/biou/repository/impl/: AuditLogRepositoryImpl.java  LoginLogRepositoryImpl.java  SystemLogRepositoryImpl.java
src/main/java/com/biou/service/: LogService.java
src/main/java/com/biou/service/impl/: LogServiceImpl.java
src/main/java/com/biou/task/: LogCleanupTask.java
src/main/java/com/biou/util/: LogUtils.java  QueryWrapperUtils.java  SpringContextUtils.java
src/main/java/com/biou/vo/: AuditLogVO.java  LoginLogVO.java  SystemLogVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AuditLogMapper.xml  LoginLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SystemLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/biou/project/: BiouProjectApplicationTests.java
